[mypy]
ignore_missing_imports = False

disallow_any_unimported = True
disallow_any_decorated = True
disallow_subclassing_any = True

disallow_untyped_calls = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

show_error_codes = True

[flake8]
max-line-length=100
